<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- HTML Meta Tags -->
	<title>Chandru V</title>
	<meta name="description" content="Student at University of Madras">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Chandru V">
	<meta itemprop="description" content="Student at University of Madras">
	<meta itemprop="image" content="https://www.chandru.tech/assets/img/c.png">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://www.chandru.tech">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Chandru V">
	<meta property="og:description" content="Student at University of Madras">
	<meta property="og:image" content="https://www.chandru.tech/assets/img/c.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chandru V">
	<meta name="twitter:description" content="Student at University of Madras">
	<meta name="twitter:image" content="https://www.chandru.tech/assets/img/c.png">

	<!-- Meta Tags Generated via http://heymeta.com -->
	
	<meta name="google-site-verification" content="VrY8QqOf4AQeLkWiHO181e9c5OW61JRPhzM3blZUdpQ" />
	
    <title>Chandru V</title>
	<link rel="icon" type="image/png" href="https://www.chandru.tech/assets/img/c.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background-color: #fff;">
    <div id="wrapper">
        <div class="text-center" data-aos="slide-up" id="sidebar-wrapper"><img class="border-dark d-block img-fluid rounded-circle" src="assets/img/CHANDRU2.jpg" style="margin: 15px auto;width: 120px;">
            <a href="#">
                <h1 class="text-light" style="font-size: 30px;width: 250px;">Chandru V</h1>
            </a>
            <div class="col" style="padding: 5px ;"><a href="https://twitter.com/apkchanlee" class="a"><i class="fa fa-twitter border rounded-circle border-dark iconlink" style="height: 30px;font-size: 16px;width: 30px;opacity: 0.74;margin: 5px;padding: 5px;"></i></a><a href="https://facebook.com/apkchanlee"
                    class="a"><i class="fa fa-facebook border rounded-circle border-dark iconlink" style="width: 30px;height: 30px;font-size: 16px;opacity: 0.73;margin: 5px;padding: 5px;"></i></a><a href="https://instagram.com/apkchanlee" class="a"><i class="fa fa-instagram border rounded-circle border-dark iconlink" style="width: 30px;height: 30px;font-size: 16px;margin: 5px;padding: 5px;opacity: 0.79;"></i></a>
                <a
                    href="https://linkedin.com/in/chanstar" class="a"><i class="fa fa-linkedin border rounded-circle border-dark iconlink" style="width: 30px;height: 30px;font-size: 16px;margin: 5px;padding: 5px;opacity: 0.75;"></i></a><a href="https://github.com/apkchan" class="a"><i class="fa fa-github border rounded-circle border-dark iconlink" style="width: 30px;height: 30px;font-size: 16px;margin: 5px;padding: 5px;opacity: 0.75;"></i></a></div>
            <div
                class="col text-left index" style="margin: 30px 30px 10px;width: 200px;padding: 5px;"><a href="#home" style="font-size: 20px;"><i class="typcn typcn-home-outline shadow-lg"></i>&nbsp; Home</a></div>
        <div class="col text-left index" style="margin: 10px 30px;width: 200px;padding: 5px;"><a href="#about" style="font-size: 20px;"><i class="far fa-user shadow-lg" style="width: 20px;"></i>&nbsp; About</a></div>
        <div class="col text-left index" style="margin: 10px 30px;width: 200px;padding: 5px;"><a href="#resume" style="font-size: 20px;"><i class="fa fa-file-text-o shadow-lg" style="width: 20px;"></i>&nbsp; Resume</a></div>
        <div class="col text-left index" style="margin: 10px 30px;width: 200px;padding: 5px;"><a href="#project" style="font-size: 20px;"><i class="icon ion-code-working shadow-lg" style="width: 20px;"></i>&nbsp; Projects</a></div>
        <div class="col text-left index" style="margin: 10px 30px;width: 200px;padding: 5px;"><a href="#contact" style="font-size: 20px;"><i class="far fa-envelope shadow-lg"></i>&nbsp; Contact</a></div>
    </div>
    <div class="page-content-wrapper">
        <header class="bg-dark" id="home">
            <div id="cover">
                <div id="cover-img"></div>
                <div id="cover-filter"></div>
                <div id="text-container" class="container">
                    <div class="col-sm-12 text-center d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center">
                        <header id="header-nav" class="bg-white"></header>
                        <div class="valign">
                            <div id="cover-text">
                                <p class="lead" id="cover-description" style="height: 130px;"><br><br></p>
                                <h1 class="d-flex" data-aos="fade-down" id="cover-offer1" style="font-size: 60px;height: 100px;padding: 60px;">Chandru V</h1>
                                <p class="lead" id="cover-offer3">				<div class="caption v-middle text-center" width="240px">
					<h1 class="cd-headline clip">
			            <span class="blc" style="font-size:40px">I'm&nbsp</span>
			            <span class="cd-words-wrapper" style="font-size:40px">
			              <b class="is-visible">Designer</b>
			              <b>Developer</b>
			              <b>Creative</b>
                          <b>Innovative</b>
			            </span><span class="blc" style="font-size:40px">|</span>
	          		</h1>
				</div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid"><a class="btn btn-link text-right floats" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a></div>
    </div>
    <div id="about" style="margin: 10px 0px 0px 15px;">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h1 style="margin: 40px 20px 20px;">About<small>&nbsp;me</small></h1>
                </div>
                <p class="text-justify" style="margin: 10px 5px 5px 25px;">I Born for show something special to this world. Creativity and adventurous challenge make me positive. I like to be different from others in creativity and knowledge. Positiveness help me to get success in everything.<br><br></p>
            </div>
        </div>
        <div class="row" style="margin: 0px 0px;">
            <div class="col-lg-12">
                <div class="row clearmargin clearpadding row-image-txt">
                    <div data-aos="fade-right" class="col-xs-12 col-sm-4 col-md-4 clearmargin clearpadding col-sm-push-4" style="background-image: url(&quot;assets/img/IMG-20190917-WA0035.jpg&quot;);background-size: cover;height: 500px;width: 400px;background-position: center;"><img></div>
                    <div data-aos="fade-left" class="col-xs-12 col-sm-8 col-md-8 col-sm-pull-8" style="padding: 20px;width: 600px;">
                        <h3 class="text-body" style="font-size: 30px;"><strong>Mobile App Developer &amp; Web Developer.</strong><br></h3>
                        <hr>
                        <p><em>&nbsp; &nbsp; &nbsp;I am working with android studio for developing android and Bootstrap studio for designing web pages with combination of php and js.</em><br><br></p>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><strong>Birthday:</strong>&nbsp;14 DEC 1997&nbsp;<br></li>
                                    <li><strong>Website:</strong>&nbsp;www.chandru.tech<br></li>
                                    <li><strong>Phone:</strong>&nbsp;+91 8667356341<br></li>
                                    <li><strong>City:</strong>&nbsp;Tiruvannamalai, Tamil Nadu<br></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><strong>Age:</strong>&nbsp;22&nbsp;<br></li>
                                    <li><strong>Degree:</strong>&nbsp;MCA&nbsp;<br></li>
                                    <li><strong>Email:</strong>&nbsp;apkchanlee@gmail.com<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; admin@chandru.tech</li>
                                </ul>
                            </div>
                        </div>
                        <p><br>I finished my Internships in Web development in my university website, office automation in guindy central office, mini project in sudoku solver using ML, and doing my main project as Mobile app developer in SmartX Connected
                            Products Pvt., Ltd.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="resume" class="resume" style="margin: 60px 0px 0px 15px;">
        <div class="row">
            <div class="col-md-12" style="margin: 15px 15px 15px 0px;">
                <div>
                    <h1 style="margin: 20px 20px 20px;">Resume</h1>
                </div>
                <p class="text-justify" style="margin: 10px 5px 5px 25px;">I like to work for an organization to reach the best position and improve my skills and ability to growth the organization and myself by my best dedication to the organization.<br></p>
                <div class="row" style="margin: 15px;">
                    <div class="col" data-aos="fade-up" data-aos-duration="200" data-aos-delay="150">
                        <h3 class="resume-title">Summary</h3>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">Chandru V</h4>
                            <p class="text-left" style="font-size: 16px;"><em>Creative and Innovative Application and Web Designer. (Fresher)</em><br></p>
                            <ul class="resumelist">
                                <li>26/142 Chengam Road, Tiruvannamalai, India - 606 603</li>
                                <li>+91 8667 356 341<br></li>
                                <li>apkchanlee@google.com<br></li>
                            </ul>
                        </div>
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">Master of computer applications</h4>
                            <h5 style="margin: 20px 0px 10px;">2018 - 2020</h5>
                            <p class="text-left" style="font-size: 16px;"><em>University of Madras, Chennai, India</em><br></p>
                            <p class="text-left" style="font-size: 16px;">Selected as University student by Scoring State level 8th rank in Tancet Exam.<br></p>
                            <ul class="resumelist"></ul>
                        </div>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">BACHELOR OF COMPUTER SCIENCE</h4>
                            <h5 style="margin: 20px 0px 10px;">2015 - 2018</h5>
                            <p class="text-left" style="font-size: 16px;"><em>Shanmuga College, Tiruvannamalai, Tamil Nadu</em><br></p>
                            <p class="text-left" style="font-size: 16px;">Innovative Student and learner who attended many workshops and events.<br></p>
                            <p class="text-left" style="font-size: 16px;">Attended National level seminars like AngularJs, IOS, R and Adhoc &amp; sensor networks<br></p>
                            <ul class="resumelist"></ul>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-duration="900" data-aos-delay="150">
                        <h3 class="resume-title">Project Experience</h3>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">MOBILE APP DEVELOPER</h4>
                            <h5 style="margin: 20px 0px 10px;"><strong>2019 Dec - Present</strong><br></h5>
                            <p class="text-left" style="font-size: 16px;"><em>SmartX Connected product Pvt. Ltd., Guindy, Chennai</em><br></p>
                            <ul class="resumelist">
                                <li>Role of Android developer with Arduino devices connections using bluetooth and api.</li>
                                <li>Performed best in role as Developer with user friendly applications.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">Web developer</h4>
                            <p class="text-left" style="font-size: 16px;"><em>University of Madras, Guindy, Chennai</em><br></p>
                            <ul class="resumelist">
                                <li>Created International conference website with user registration and upload file using php and mysql.</li>
                                <li>The website was hosted in university subdomain and many International Research scholars attended the conference.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4 style="margin: 20px 0px 10px;">Sudoku solver using machine learning</h4>
                            <p class="text-left" style="font-size: 16px;"><em>Mini Project, MCA Final Year.</em></p>
                            <ul class="resumelist">
                                <li>Using python, I Developed Sudoku solver using OpenCV and ScikitLearn.</li>
                                <li>The Web Cam is used as video stream and i scanned the Sudoku and get the answer for the puzzle.<br></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="project" class="project" style="margin: 10px 0px 0px 15px;">
        <div class="row">
            <div class="col-md-12 col-lg-12" style="margin: 15px 15px 15px 0px;">
                <div>
                    <h1 style="margin: 20px 20px 20px;">Projects</h1>
                </div>
                <div class="row"><div class="col">
    <a href="https://apkchan.github.io/International-Conference/ICACSEM/" target="#new">
        <h3>&nbsp Web Design Project</h3></a>
    <iframe src="https://apkchan.github.io/International-Conference/ICACSEM/" width="100%" height="600px"></iframe>
</div></div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact" style="margin: 10px 0px 0px 15px;">
        <div class="row">
            <div class="col-md-12 col-lg-12" style="margin: 75px 15px 15px 0px;">
                <div>
                    <h1 style="margin: 20px 20px 20px;">Contact</h1>
                </div>
                <div class="row">
                    <div class="col-lg-5" data-aos="fade-up">
                        <div class="table-responsive table-borderless">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td><a><i class="icon ion-ios-location border rounded-circle d-lg-flex justify-content-lg-center align-items-lg-center mycontact" style="width: 40px;height: 40px;font-size: 20px;"></i></a></td>
                                        <td>
                                            <h4>Location:</h4>26/142 Chengam Road, Tiruvannamalai,<br>Tamil Nadu - 606 603<br></td>
                                    </tr>
                                    <tr>
                                        <td><a href="mailto:apkchanlee@gmail.com"><i class="icon ion-email border rounded-circle d-lg-flex justify-content-lg-center align-items-lg-center mycontact" style="width: 40px;height: 40px;font-size: 20px;"></i></a></td>
                                        <td>
                                            <h4>Email:</h4><a href="mailto:apkchanlee@gmail.com">apkchanlee@gmail.com</a><br><a href="mailto:admin@chandru.tech">admin@chandru.tech</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="call:+918667356341"><i class="icon ion-ios-telephone border rounded-circle d-lg-flex justify-content-lg-center align-items-lg-center mycontact" style="width: 40px;height: 40px;font-size: 20px;"></i></a></td>
                                        <td>
                                            <h4>Mobile:</h4><a href="call:+918667356341">+91 8667 356 341</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col" data-aos="zoom-in"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d229.42934314241816!2d79.0621350050216!3d12.224778467214302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1588424257240!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                </div>
            </div>
            <div class="col" style="margin: 30px;">
                <h6 class="text-center copyrights">© Copyright&nbsp;<a href="mailto:admin@chandru.tech">Chandru</a></h6>
                <h6 class="text-center copyrights">Designed By&nbsp;<a href="mailto:admin@chandru.tech">Bootstrap Studio</a></h6>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
